MONGO_URI=mongodb://localhost:27017/vocalnotes
OPENAI_API_KEY=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